@import url("../css/fonts.css");

:root {
  /*      Theme colors        */
  --text-gray: #3f4954;
  --text-light: #686666da;
  --bg-color: #0f0f0f;
  --white: #ffffff;
  --midnight: #104f55;

  /* gradient color   */
  --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

  /*      theme font-family   */
  --Abel: "Abel", cursive;
  --Anton: "Anton", cursive;
  --Josefin: "Josefin", cursive;
  --Lexend: "Lexend", cursive;
  --Livvic: "Livvic", cursive;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: url("/img/Background.png") top center / cover no-repeat;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}
/*-------------------*/
a {
  text-decoration: none;
  color: var(--text-gray);
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

ul {
  list-style-type: none;
}

h1 {
  font-family: var(--Lexend);
  font-size: 2.5rem;
}

h2 {
  font-family: var(--Lexend);
}

h3 {
  font-family: var(--Abel);
  font-size: 1.3rem;
}

button.btn {
  border: none;
  border-radius: 2rem;
  padding: 1rem 3rem;
  font-size: 1rem;
  font-family: var(--Livvic);
  cursor: pointer;
}

span {
  font-family: var(--Abel);
}

.container {
  margin: 0 5vw;
}

.text-gray {
  color: var(--text-gray);
}

p {
  font-family: var(--Lexend);
  color: var(--text-light);
}
/*-------------------*/

#head {
  width: 100%;
  height: 91px;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

/* Logo Avatar */
#head .avatar {
  height: 91px;
  line-height: 91px;
  display: inline-block;
}

#head .logo-avatar {
  padding: 10px;
  width: 100px;
  height: 100px;
  margin-left: 10px;
}

/* Menu Taskbar */
#head .menu {
  position: absolute;
  width: 70%;
  height: 91px;
  padding-left: 300px;
  top: 0;
  right: 0;
}

#head .icon-thugon {
  position: absolute;
  width: 70%;
  height: 91px;
  margin-left: 300px;
  top: 0;
  right: 0;
}

#head .icon-thugon {
  display: none;
}

#head > .menu > .nav > li > a {
  padding: 10px 20px;
  text-decoration: none;
  font-size: 15px;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  font-style: italic;
}

#head > .menu > .nav > li {
  line-height: 91px;
  list-style-type: none;
}

#head > .menu > .nav > li:first-child > a {
  color: #5183b2;
}

#head .menu .nav li a:hover {
  color: #5183b2;
}

#head .menu .nav li .subnav2 {
  position: absolute;
  padding: 0;
  margin-top: -2px;
  background-color: #ffffff;
  /* box-shadow: 4px 5px 12px 1px #C7C7C7; */
  display: none;
  width: 11.5%;
}

#head .menu .nav li .subnav2 li {
  display: flex;
  justify-content: left;
  margin-left: 15px;
  height: 50px;
}

#head .menu .nav li .subnav2 li a {
  text-decoration: none;
  font-size: 15px;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 50px;
}

#head .menu .nav li:hover .subnav2 {
  display: block;
}

#head .menu .nav li .subnav2 a:hover {
  color: #5183b2;
}

/* Tablet cho thanh menu */
@media (min-width: 740px) and (max-width: 1023px) {
  /* Menu Taskbar */
  #head .menu .nav {
    display: none;
    margin-left: 326px;
    margin-top: 91px;
    width: 200px;
  }

  #head .menu .nav {
    background-color: white;
  }

  #head > .menu > .nav > li {
    text-align: right;
    margin-right: 15px;
  }

  /* #head .menu .nav li .subnav2
    {
        width: 120px;
        box-shadow: 0px 7px 12px 5px #C7C7C7;;
    } */

  /* #head .menu .nav .subnav2
    {
        margin-left: 90px;
    } */

  /* #head .menu .nav .subnav2 li
    {
        width: 100px;
        background-color: #FFFFFF;
    } */

  /* #head .menu .nav .subnav2 li a
    {
        width: 100px;
        background-color: #FFFFFF;
        padding-right: 7px;
    } */

  #head .icon-thugon {
    display: block;
    margin-right: -730px;
  }

  #head .icon-thugon .icon {
    font-size: 40px;
    margin-top: 15px;
    margin-left: 5px;
    padding: 10px;
  }

  #head .icon-thugon:hover {
    background-color: #c7c7c7;
    display: block;
  }
}

/* Mobile res phần thanh menu */
@media (max-width: 740px) {
  /* Menu Taskbar */
  #head .menu .nav {
    display: none;
    margin-left: 258px;
    margin-top: 91px;
    width: 200px;
  }

  #head .menu .nav {
    background-color: white;
  }

  #head > .menu > .nav > li {
    text-align: right;
    margin-right: 15px;
  }

  /* #head .menu .nav li .subnav2
    {
        width: 120px;
        box-shadow: 0px 7px 12px 5px #C7C7C7;;
    } */

  /* #head .menu .nav .subnav2
    {
        margin-left: 90px;
    } */

  /* #head .menu .nav .subnav2 li
    {
        width: 100px;
        background-color: #FFFFFF;
    } */

  /* #head .menu .nav .subnav2 li a
    {
        width: 100px;
        background-color: #FFFFFF;
        padding-right: 7px;
    } */

  #head .icon-thugon {
    display: block;
    margin-right: -690px;
  }

  #head .icon-thugon .icon {
    font-size: 40px;
    margin-top: 15px;
    margin-left: 5px;
    padding: 10px;
  }

  #head .icon-thugon:hover {
    background-color: #c7c7c7;
    display: block;
  }
}

/* Form */
.menu-form {
  position: absolute;
  background-color: aliceblue;
  z-index: 2;
  width: 500px;
  height: 400px;
  top: 120%;
  right: 30%;
  border-radius: 5px;
  /* overflow: hidden; */
}

.menu-form li {
  list-style: none;
}

.menu-form > ul:nth-child(1) {
  display: flex;
  padding: 0;
}

.menu-form > ul > li {
  width: 250px;
  height: 30px;
  text-align: center;
  margin-top: 30px;
  cursor: pointer;
}

.menu-form > ul > li.dangnhap {
  border-bottom: 2px solid red;
  font-weight: bolder;
}

.menu-form-0 {
  display: flex;
  width: 500px;
  position: relative;
}

.menu-form-0 > ul {
  padding: 0;
}

.menu-form-1 {
  width: 500px;
  background-color: #b8467a;
  padding-top: 50px;
  padding-left: 30px;
}

.menu-form-1 ul li input {
  margin-left: 40px;
}

.menu-form-1 ul li:nth-child(2) input {
  margin-left: 78.5px;
}

.menu-form-1 ul li:nth-child(2) {
  padding-top: 20px;
}

.menu-form-1 ul li:nth-child(3) button {
  width: 200px;
  height: 30px;
}

.menu-form-1 ul li:nth-child(3) {
  padding-top: 60px;
  padding-left: 90px;
}

.menu-form-0 .menu-form-1 {
  position: absolute;
}

.menu-form-0 > ul:nth-child(2) .menu-form-1 {
  transform: translateX(100%);
}

.menu-form {
  display: none;
}

/* Content */
#content {
  position: relative;
  width: 100%;
  height: 1000px;
  margin-top: 91px;
}

/* Video */
#content .video {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 600px;
  /* padding-bottom: 56.25%; */
}

#content .video #video-content {
  width: 85%;
  height: 100%;
  object-fit: cover;
}

/* Tablet res phần viedo*/
@media (min-width: 740px) and (max-width: 1023px) {
  #content .video {
    display: flex;
    justify-content: center;
    width: 1150px;
    height: 600px;
  }
}

/* Mobile res phần video */
@media (max-width: 740px) {
  #content .video {
    display: flex;
    justify-content: center;
    width: 1150px;
    height: 550px;
  }
}

/* Icon */
#content .icon {
  margin-left: 30px;
  padding-top: 30px;
}

#content .icon .icon-btn {
  color: black;
  margin-bottom: 20px;
  width: 40px;
  height: 40px;
}

/* Tablet res phần icon*/
@media (min-width: 740px) and (max-width: 1023px) {
  #content .icon {
    margin-left: 25px;
    padding-top: 30px;
  }
}

/* Mobile res phần icon */
@media (max-width: 740px) {
  #content .icon {
    margin-left: 20px;
    padding-top: 30px;
  }
}

/* Khung giới thiệu */
#content .text-containt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  width: 60%;
  height: 300px;
}

/* Chữ Welcome và hai thanh hr hai bên */
#content .text-containt .text-head {
  display: flex;
  justify-content: center;
  height: 40px;
  margin: 40px 0;
}

#content .text-containt .text-head hr {
  width: 10%;
  height: 5px;
  margin: 0 20px;
  margin-top: 28px;
  background-color: #c6c6c7;
}

#content .text-containt .text-head p {
  font-size: 50px;
  line-height: 40px;
}

/* Text center trong khung giới thiệu */
#content .text-containt .text-center p {
  text-align: center;
  font-size: 20px;
}

#content .text-containt .text-center .btn {
  color: black;
  font-weight: bolder;
  font-size: 20px;
  width: 120px;
  height: 40px;
  padding: 3px 12px 6px 12px;
  border-color: none;
  background: url("/img/Background.png") top center / cover no-repeat;
}

/* Tablet res phần khung welcome */
@media (min-width: 740px) and (max-width: 1023px) {
  /* Khung giới thiệu */
  #content .text-containt {
    /* position: absolute;
        top: 65%;
        left: 50%; */
    /* transform: translateX(-50%); */
    background-color: white;
    width: 95%;
    height: 300px;
    margin-top: -120px;
    margin-left: 190px;
  }

  /* Chữ Welcome và hai thanh hr hai bên */
  #content .text-containt .text-head {
    display: flex;
    justify-content: center;
    height: 40px;
    margin: 40px 0;
  }

  /* Text center trong khung giới thiệu */
  #content .text-containt .text-center p {
    text-align: center;
    font-size: 16px;
  }

  #content .text-containt .text-center .btn {
    color: black;
    font-weight: bolder;
    font-size: 20px;
    width: 120px;
    height: 40px;
    padding: 3px 12px 6px 12px;
    margin-top: 20px;
    border-color: none;
    background: url("/img/Background.png") top center / cover no-repeat;
  }
}

/* Mobile res phần khung giới thiệu */
@media (max-width: 740px) {
  /* Khung giới thiệu */
  #content .text-containt {
    background-color: white;
    width: 800px;
    height: 300px;
    margin-top: -160px;
    margin-left: 360px;
  }

  /* Chữ Welcome và hai thanh hr hai bên */
  #content .text-containt .text-head {
    display: flex;
    justify-content: center;
    height: 40px;
    margin: 40px 0;
  }

  /* Text center trong khung giới thiệu */
  #content .text-containt .text-center p {
    text-align: center;
    font-size: 16px;
  }

  #content .text-containt .text-center .btn {
    color: black;
    font-weight: bolder;
    font-size: 20px;
    width: 120px;
    height: 40px;
    padding: 3px 12px 6px 12px;
    margin-top: 20px;
    border-color: none;
    background: url("/img/Background.png") top center / cover no-repeat;
  }
}

/* Kệ sách */
#content .bookshelf-containt {
  margin-left: 145px;
  margin-top: 670px;
}

#content .bookshelf-containt .text-noibat {
  display: flex;
  background-color: white;
  margin-top: 270px;
  width: 90%;
  height: 40px;
}

#content .bookshelf-containt .text-noibat hr {
  width: 5%;
  height: 5px;
  margin: 0 10px;
  margin-top: 20px;
  background-color: #c6c6c7;
}

#content .bookshelf-containt .text-noibat p {
  line-height: 40px;
  font-size: 20px;
  font-style: italic;
  font-weight: bolder;
  text-transform: uppercase;
}

#content .bookshelf-content {
  display: flex;
  width: 100%;
  justify-content: center;
}

#content .bookshelf-containt .bookshelf-content {
  width: 90%;
  height: 350px;
  background: url("/img/backgroup_ke_sach.jpg") top center / cover no-repeat;
}

#content .bookshelf-content #myCarousel {
  width: 100%;
}

#content .bookshelf-content #myCarousel .carousel-inner .carousel-item img {
  margin: 50px 40px;
  width: 200px;
  height: 250px;
  transition: transform 0.3s ease;
}

#content
  .bookshelf-content
  #myCarousel
  .carousel-inner
  .carousel-item
  img:hover {
  transform: scale(1.03);
}

#content .bookshelf-content #myCarousel .carousel-inner .giadosach {
  margin-top: 95px;
  margin-left: 166px;
}

/* #content .bookshelf-content #myCarousel .carousel-control-prev .carousel-control-prev-icon,
#content .bookshelf-content #myCarousel .carousel-control-next .carousel-control-next-icon
{
    background-color: black;
    height: 50px;
    width: 50px;
} */

#content .bookshelf-content #myCarousel .carousel-control-prev .nut-prev,
#content .bookshelf-content #myCarousel .carousel-control-next .nut-next {
  height: 60px;
  width: 60px;
  color: black;
}

/* Tablet res phần icon*/
@media (min-width: 740px) and (max-width: 1023px) {
  #content .bookshelf-containt {
    width: 1000px;
    margin-left: 122px;
    margin-top: 688px;
  }

  #content .bookshelf-content #myCarousel .carousel-inner .carousel-item img {
    margin: 50px 20px;
    width: 160px;
    height: 220px;
  }

  #content .bookshelf-content #myCarousel .carousel-inner .giadosach {
    margin-top: 120px;
    margin-left: 114px;
  }

  #content .bookshelf-content #myCarousel .carousel-inner .giadosach .kesach {
    width: 670px;
  }
}

/* Mobile res phần kệ sách */
@media (max-width: 740px) {
  #content .bookshelf-containt {
    width: 1000px;
    margin-left: 122px;
    margin-top: 688px;
  }

  #content .bookshelf-content #myCarousel .carousel-inner .carousel-item img {
    margin: 50px 20px;
    width: 160px;
    height: 220px;
  }

  #content .bookshelf-content #myCarousel .carousel-inner .giadosach {
    margin-top: 120px;
    margin-left: 114px;
  }

  #content .bookshelf-content #myCarousel .carousel-inner .giadosach .kesach {
    width: 670px;
  }
}

/* Tablet res phần Footer */
@media (min-width: 740px) and (max-width: 1023px) {
  /* Footer */
  #footer {
    margin-top: 390px;
    width: 1155px;
  }

  /* Footer - Center */
  #footer .footer-center {
    margin-left: 30px;
  }
}

/* Mobile res phần footer */
@media (max-width: 740px) {
  /* Footer */
  #footer {
    margin-top: 390px;
    width: 1155px;
  }

  /* Footer - Center */
  #footer .footer-center {
    margin-left: 30px;
  }
}

/* ----------------- Footer --------------------- */

footer {
  display: flex;
  width: 100%;
  margin-top: 390px;
}
footer.footer {
  height: 100%;
  background: var(--bg-color);
  position: relative;
}

footer.footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div {
  flex-grow: 1;
  flex-basis: 0;
  padding: 3rem 0.9rem;
}

footer.footer .container h2 {
  color: var(--white);
}

footer.footer .newsletter .form-element {
  background: black;
  display: inline-block;
}

footer.footer .newsletter .form-element input {
  padding: 0.5rem 0.7rem;
  border: none;
  background: transparent;
  color: white;
  font-family: var(--Josefin);
  font-size: 1rem;
  width: 74%;
}

footer.footer .newsletter .form-element span {
  background: var(--sky);
  padding: 0.5rem 0.7rem;
  cursor: pointer;
}

footer.footer .instagram div > img {
  display: inline-block;
  width: 25%;
  height: 50%;
  margin: 0.3rem 0.4rem;
}

footer.footer .follow div i {
  color: var(--white);
  padding: 0 0.4rem;
}

footer.footer .rights {
  justify-content: center;
  font-family: var(--Josefin);
}

footer.footer .rights h4 a {
  color: var(--white);
}

footer.footer .move-up {
  position: absolute;
  right: 6%;
  top: 50%;
}

footer.footer .move-up span {
  color: var(--midnight);
}

footer.footer .move-up span:hover {
  color: var(--white);
  cursor: pointer;
}

/* ---------x------- Footer ----------x---------- */

/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px) {
  .site-content .post-content > .post-image .post-info {
    left: 2rem !important;
    bottom: 1.2rem !important;
    border-radius: 0% !important;
  }

  .site-content .sidebar .popular-post .post-info {
    display: none !important;
  }

  footer.footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*      x       Viewport less then or equal to 1130px    x     */

/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px) {
  .nav .nav-menu,
  .nav .nav-items {
    flex-direction: column;
  }

  .nav .toggle-collapse {
    display: initial;
  }

  main .site-content {
    grid-template-columns: 100%;
  }

  footer.footer .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*        x      Viewport less then or equal to 750px       x     */

/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px) {
  main .blog {
    height: 125vh;
  }

  .site-content .post-content > .post-image .post-info {
    display: none;
  }

  footer.footer .container > div {
    padding: 1rem 0.9rem !important;
  }

  footer .rights {
    padding: 0 1.4rem;
    text-align: center;
  }

  nav .toggle-collapse {
    width: 80% !important;
  }
}
